body {
  margin: 0;
  padding: 0;
  background-color: black;
  cursor: none;
  overflow: hidden;
}
.custom-cursor {
    position: absolute;
    width: 20px;  
    height: 20px;
    background-color: orangered;
    border-radius: 50%;
    pointer-events: none;  
    z-index: 9999; 
}
#indexvideo {
  position: absolute;
  top: 50%;                /* Center vertically */
  left: 50%;               /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust position to center */
  width: 120%;              /* Adjust width as needed */
  height: auto;           /* Keep aspect ratio */
  z-index: 0;
  background-color: black; 
}
.index {
    width: fit-content;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
h1 {
  width: fit-content;
    border: solid orangered;
    border-radius: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35pt;
    font-weight: 300;
    color: orangered;
    padding: 20px;
}
#dhead {
  width: fit-content;
    border: solid orangered;
    border-radius: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35pt;
    font-weight: 300;
    color: orangered;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}
#sub {
  width: 700px;
  font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
    font-weight: 200;
    color: orangered;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}
#maintxt {
  width: 710px;
  font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
    font-weight: 200;
    color: orangered;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}
#gridimg {
    margin-top: 10px;
    width: 100%;
    grid-column: 2;
    grid-row: 3;
}

.menu {
  position: absolute;
  bottom: 10%; 
  left: 0;
  right: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
}

#guide {
    display: inline-block;
    width: fit-content;
    border: solid orangered;
    border-radius: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
    font-weight: 300;
    color: orangered;
    background-color: black;
    padding: 10px;
    margin: 0 15px;
}
#guide:hover {
    color: white;
    border: white solid;
    background-color: white;
}
.marqueetext {
    border: 2.5px solid orangered;
    border-radius: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35pt;
    font-weight: 300;
    color: orangered;
    background-color: black;
    padding: 15px;
    display: inline-block;
    vertical-align: middle;
}
.marquee {
  position: relative;
  width: 100%;  
  z-index: 3;
  overflow: hidden;
  box-sizing: border-box;
  white-space: nowrap;
  margin-top: 20px;      
  }
  
  .marquee-content {
    display: flex;    
    align-items: center; 
    animation: marquee 15s linear infinite; 
  }
  
 
  .mvimgs {
    width: 800px;             
    height: 150px;            
    margin-right: 20px;        
    object-fit: cover;        
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  .imagecontainer {
    display: flex;
    flex-direction: column; 
    align-items: center;   
    margin-top: 20px;
  }
  #scans {
    width: 50%;
  }
  #aboutimg {
    display: block;
    width: 700px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  #credit {
    width: 700px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: 200;
    color: orangered;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }
  